jwt.secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

server.port=9191
spring.data.mongodb.uri=mongodb+srv://nirupink58:nirupink@developeriq.xqohlge.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=DeveloperIQ
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
#spring.data.mongodb.port=27017
auth-service.url=http://localhost:8888
